{
  "files": [
    "deck1_card01_item1.mp3",
    "deck1_card02_item1.mp3",
    "deck1_card02_item2.mp3",
    "deck1_card03_item1.mp3",
    "deck1_card03_item2.mp3",
    "deck1_card04_item1.mp3",
    "deck1_card05_item1.mp3",
    "deck1_card05_item2.mp3",
    "deck1_card06_item1.mp3",
    "deck1_card07_item1.mp3",
    "deck1_card08_item1.mp3",
    "deck1_card08_item2.mp3",
    "deck1_card09_item1.mp3",
    "deck1_card09_item2.mp3",
    "deck1_card10_item1.mp3",
    "deck2_card01_item1.mp3",
    "deck2_card02_item1.mp3",
    "deck2_card02_item2.mp3",
    "deck2_card03_item1.mp3",
    "deck2_card04_item1.mp3",
    "deck2_card04_item2.mp3",
    "deck2_card05_item1.mp3",
    "deck2_card06_item1.mp3",
    "deck2_card06_item2.mp3",
    "deck2_card07_item1.mp3",
    "deck2_card07_item2.mp3",
    "deck2_card08_item1.mp3",
    "deck2_card09_item1.mp3",
    "deck2_card10_item1.mp3",
    "deck3_card01_item1.mp3",
    "deck3_card01_item2.mp3",
    "deck3_card02_item1.mp3",
    "deck3_card02_item2.mp3",
    "deck3_card03_item1.mp3",
    "deck3_card03_item2.mp3",
    "deck3_card04_item1.mp3",
    "deck3_card04_item2.mp3",
    "deck3_card05_item1.mp3",
    "deck3_card05_item2.mp3",
    "deck3_card06_item1.mp3",
    "deck3_card06_item2.mp3",
    "deck3_card07_item1.mp3",
    "deck3_card08_item1.mp3",
    "deck3_card09_item1.mp3",
    "deck3_card09_item2.mp3",
    "deck3_card10_item1.mp3",
    "deck4_card01_item1.mp3",
    "deck4_card01_item2.mp3",
    "deck4_card02_item1.mp3",
    "deck4_card03_item1.mp3",
    "deck4_card03_item2.mp3",
    "deck4_card04_item1.mp3",
    "deck4_card04_item2.mp3",
    "deck4_card05_item1.mp3",
    "deck4_card05_item2.mp3",
    "deck4_card06_item1.mp3",
    "deck4_card06_item2.mp3",
    "deck4_card07_item1.mp3",
    "deck4_card08_item1.mp3",
    "deck4_card08_item2.mp3",
    "deck4_card09_item1.mp3",
    "deck4_card10_item1.mp3",
    "deck5_card01_item1.mp3",
    "deck5_card02_item1.mp3",
    "deck5_card03_item1.mp3",
    "deck5_card03_item2.mp3",
    "deck5_card04_item1.mp3",
    "deck5_card04_item2.mp3",
    "deck5_card05_item1.mp3",
    "deck5_card05_item2.mp3",
    "deck5_card06_item1.mp3",
    "deck5_card06_item2.mp3",
    "deck5_card07_item1.mp3",
    "deck5_card08_item1.mp3",
    "deck5_card09_item1.mp3",
    "deck5_card10_item1.mp3",
    "deck6_card01_item1.mp3",
    "deck6_card01_item2.mp3",
    "deck6_card02_item1.mp3",
    "deck6_card02_item2.mp3",
    "deck6_card03_item1.mp3",
    "deck6_card03_item2.mp3",
    "deck6_card04_item1.mp3",
    "deck6_card04_item2.mp3",
    "deck6_card05_item1.mp3",
    "deck6_card05_item2.mp3",
    "deck6_card06_item1.mp3",
    "deck6_card07_item1.mp3",
    "deck6_card07_item2.mp3",
    "deck6_card08_item1.mp3",
    "deck6_card08_item2.mp3",
    "deck6_card09_item1.mp3",
    "deck6_card10_item1.mp3",
    "deck7_card01_item1.mp3",
    "deck7_card02_item1.mp3",
    "deck7_card03_item1.mp3",
    "deck7_card04_item1.mp3",
    "deck7_card05_item1.mp3",
    "deck7_card06_item1.mp3",
    "deck7_card07_item1.mp3",
    "deck7_card08_item1.mp3",
    "deck7_card09_item1.mp3",
    "deck7_card10_item1.mp3"
  ]
}